# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Transit Notify' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'GooglePlaces'
  pod 'GoogleMaps'

  # Pods for Transit Notify

  target 'Transit NotifyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Transit NotifyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'Transit Notify WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Transit Notify WatchKit App

end

target 'Transit Notify WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Transit Notify WatchKit Extension

end
